nav a {
    font-size: 1.3rem;
}
nav a.navbar-brand {
    font-size: 1.7rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
}
.grid-container > * {
    margin: 1rem 2rem;
}
.filter-grid {
    grid-row: 1/2;
    grid-column: 1/2;
    min-height: 50vh;
    
    border: 3px inset grey;
    border-radius: 10px;
}
.info-grid {
    grid-row: 2/3;
    grid-column: 1/2;
    min-height: 25vh;
    max-height: 25vh;

    border: 3px inset grey;
    border-radius: 10px;
    overflow-y: scroll;
}
.map-grid {
    grid-row: 1/3;
    grid-column: 2/3;
    min-height: 75vh;

    border: 3px inset grey;
    border-radius: 10px;
}

.map-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-width: 100%;
    min-height: 100%;
}
#dis1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
#dis2 {
    grid-row: 1/2;
    grid-column: 3/4;
}
#dis3 {
    grid-row: 2/3;
    grid-column: 2/3;
}
#dis4 {
    grid-row: 3/4;
    grid-column: 1/2;
}
#dis5 {
    grid-row: 3/4;
    grid-column: 3/4;
}

































































































.flex-container {
    display: flex;
}

.flex-item-1 {
    flex: 1;
}

.flex-item-4 {
    flex: 4;
}